# SunnyBlazor

./: Program.cs  SunnyBlazor.csproj  SunnyBlazor.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CateogryUpsert.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418170818_AddCategoryandSeedTables.Designer.cs  20250418170818_AddCategoryandSeedTables.cs  20250418225942_AddProduct.Designer.cs  20250418225942_AddProduct.cs  20250418230600_AddProductTable.Designer.cs  20250418230600_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Utility/: SD.cs
wwwroot/: app.css
wwwroot/js/: Notification.js  common.js
(+11 files in other folders)
